# VisionPicking

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lotte/visionpicking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lotte/visionpicking/: BasicValue.java  CameraPreview.java  CustomCaptureActivity.java  Employee.java  IntroActivity.java  ListAdapter.java  ListItem.java  LoadDataThread.java  LoadWork.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/lotte/visionpicking/Repo/: Employee.java  Product.java  Work.java  WorkDetail.java  WorkList.java
app/src/main/java/com/example/lotte/visionpicking/Thread/: LoadDataThread.java  SetDataThread.java
app/src/main/java/com/example/lotte/visionpicking/Util/: BasicValue.java  CameraPreview.java  ListAdapter.java  ListItem.java  PathFinder.java  Simple.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lotte/visionpicking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
