<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/scan_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/navi_fab"
            android:layout_marginStart="15dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/report_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/scan_fab"
            android:layout_marginStart="38dp"
            android:layout_toEndOf="@+id/scan_fab"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_dialog_alert" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/navi_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/todo_fab"
            android:layout_marginEnd="39dp"
            android:layout_toStartOf="@+id/todo_fab"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_mapmode" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/todo_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="17dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_rotate" />

        <TextView
            android:id="@+id/pathText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:background="@color/colorMint"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"></ListView>
    </RelativeLayout>

</RelativeLayout>